
$ #siteTable .thing
    save each                           : entries
        $ .rank | text ;                    : rank
        $ .score.unvoted | text ;           : score
        $ a.title | text ;                  : title
        $ .comments | text ;                : num_comments
        $ .domain a ; +                     : domain
            | text ;                            : text
            | [href] ;                          : reddit_section
        $ .tagline
            $ time ; +                      : time
                | [datetime] ;                  : exact
                | text ;                        : desc
            $ .author ; +                   : author
                | [href] ;                      : url
                | text ;                        : login
            $ .subreddit ; +                : section
                | [href] ;                      : url
                | text ;                        : name
